<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        .img {
            height: 15cm;
            width: 35cm;
        }

        .head,
        h2 {
            text-align: center;
        }

        #para1 {
            text-align: center;
            margin-left: 5cm;
            margin-right: 5cm;
        }

        .you {
            height: 2cm;
            width: 2cm;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.731);
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 5px 5px;
        }

        a:hover {
            background-color: gray;
            color: yellow;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1 class="head">About Mantra yoga</h1>
    <div>
        <img src="about.jpg" class="img">
    </div>
    <h2>All about us
    </h2>
    <p id="para1">Mantra yoga is an international yoga teacher, actress, writer, and entrepreneur. On a mission to make
        tools for mental, emotional, and physical health accessible for all, she hosts the YouTube channel Yoga With
        Adriene, an online community of over 12 million subscribers. Yoga With Adriene provides high quality practices
        on yoga and mindfulness at no cost to support and inspire people of all ages, ethnicities, and backgrounds
        across the globe. YWA was recognized by Google as the most searched workout of 2015, and is practiced in homes,
        offices, and schools worldwide. </p>
    <p id="para1">With a deep reverence and respect for yoga philosophy, Adriene combines studies of traditional yoga
        with developmental movement, storytelling, and mindfulness application for the modern day. Her approach to
        guiding regular self care embodies a playfulness, wisdom, and humor that breaks barriers amidst wellness culture
        and encourages all shapes and personalities to the mat. She was certified in Austin, TX and has gained extended
        training from master teachers across the United States for over 15 years. </p>
    <p id="para1">With a professional theater background, Adriene has worked in television, voiceover, film, and dance.
        She is co-owner of Practice Yoga Austin studio, and a regular contributor for magazines and blogs on topics of
        wellness and the arts. She has been recognized as one of the 100 most influential people in Health and Fitness
        two years in a row and has traveled to host live community events in yoga, meditation, and self care all across
        the globe.</p>
    <div>
        <p>Click here to join youtube and instagram account</p>
        <a href="https://www.youtube.com/embed/tgbNymZ7vqY"><img src="you.jpg"
                style="height: 2cm; width: 2cm; text-align: center;"></a>
        <a href="https://www.instagram.com/"><img src="insta.jpg.png "
                style="height: 1.7cm; width: 2cm; text-align: center;"></a>
    </div>

</body>

</html>
